<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlInput</class>
 <widget class="QWidget" name="SqlInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>291</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="inputButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SQL导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirmButton</sender>
   <signal>clicked()</signal>
   <receiver>SqlInput</receiver>
   <slot>confirm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>SqlInput</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputButton</sender>
   <signal>clicked()</signal>
   <receiver>SqlInput</receiver>
   <slot>inputFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>confirm()</slot>
  <slot>reset()</slot>
  <slot>inputFile()</slot>
 </slots>
</ui>
